# aspnet-core-htmx-vsa-template

src/AspNetCoreMvcHtmx/: AspNetCoreMvcHtmx.csproj  Program.cs  _ViewStart.cshtml  package.json
src/AspNetCoreMvcHtmx.Tests/: AspNetCoreMvcHtmx.Tests.csproj
src/AspNetCoreMvcHtmx/Features/Home/: HomeController.cs  Index.cshtml
src/AspNetCoreMvcHtmx/Layouts/: _Layout.cshtml
