<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Easy.Password.Validator" Version="1.1.1" />
        <PackageReference Include="Htmx" Version="1.0.1" />
        <PackageReference Include="Htmx.TagHelpers" Version="1.0.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.12" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
      <Content Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
      <Content Remove="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
      <Content Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
      <Content Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
      <Content Remove="Layouts\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml.cs" />
      <Compile Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.cs" />
      <Compile Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.cs" />
      <Compile Remove="Migrations\IdentityDbContextModelSnapshot.cs" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
